<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
</head>
<body>
    <h1>{$message}</h1>

    <p>too long sdf    why sdfd</p>

    <script>
        var socket = io('http://localhost:8080/');
        socket.on('connect', function(){
            console.log('connected');
        });

        socket.on('disconnect', function(){
            console.log('disconnect');
            console.log('reload the browser!');
            document.location.reload(true);
        });

    </script>
</body>
</html>